DATABASE_URL="postgresql://postgres.yewqbwjhfakhwnfjaeuy:jainik304510@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.yewqbwjhfakhwnfjaeuy:jainik304510@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET="CsXUUQWqRGPKdlv2yQhR5yXl3mn/55qJUPvEhG18s/E="
AUTH_DISCORD_ID="1334416504141119509"
AUTH_DISCORD_SECRET="vfemqQIiCMpaVcXOhqMkkqcDt_0EPf4u"
NODE_ENV="test"
